# explore-spring-rest

./: pom.xml
common-explore-sample1/: pom.xml
common-explore-sample1/src/main/java/co/id/interfaces/: IByNameApi.java  IDto.java  INameableDto.java  IOperations.java  IWithId.java  IWithName.java
common-explore-sample1/src/main/java/co/id/persistence/: ServicePreconditions.java
common-explore-sample1/src/main/java/co/id/persistence/exception/: MyEntityNotFoundException.java
common-explore-sample1/src/main/java/co/id/persistence/model/: IEntity.java  INameableEntity.java
common-explore-sample1/src/main/java/co/id/persistence/service/: AbstractRawService.java  AbstractService.java  IRawService.java  IService.java
common-explore-sample1/src/main/java/co/id/spring/util/: Profiles.java
common-explore-sample1/src/main/java/co/id/util/: QueryConstants.java
common-explore-sample1/src/main/java/co/id/web/: IUriMapper.java  RestPreconditions.java  RestResponseEntityExceptionHandler.java  WebConstants.java
common-explore-sample1/src/main/java/co/id/web/controller/: AbstractController.java  AbstractReadOnlyController.java  ISortingController.java
common-explore-sample1/src/main/java/co/id/web/exception/: MyBadRequestException.java  MyConflictException.java  MyForbiddenException.java  MyPreconditionFailedException.java  MyResourceNotFoundException.java
explore-sample1/: pom.xml
explore-sample1/src/main/java/co/id/service/: IPrivilegeService.java  IRoleService.java  IUserService.java  SecuritySetup.java
explore-sample1/src/main/java/co/id/spring/: UmApp.java  UmContextConfig.java  UmPersistenceJpaConfig.java  UmServiceConfig.java  UmWebConfig.java
explore-sample1/src/main/java/co/id/util/: Um.java  UmConvertionUtil.java  UmMappings.java
explore-sample1/src/main/resources/: persistence-h2.properties
(+16 files in other folders)
